/* Media Queries Mixin
**********************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden; }

main {
  width: 100%;
  height: auto; }

.hero-section__background {
  position: relative; }

.hero-section h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -70%);
  font-family: "Roboto Condensed";
  font-size: 1.7rem;
  text-align: center;
  color: #ffff; }
  @media (min-width: 576px) {
    .hero-section h1 {
      font-size: 2rem; } }
  @media (min-width: 960px) {
    .hero-section h1 {
      top: 34%; } }
  @media (min-width: 1064px) {
    .hero-section h1 {
      font-size: 2.3rem; } }

.hero-section__image {
  max-width: 100%;
  height: 49rem; }
  @media (min-width: 576px) {
    .hero-section__image {
      height: 51rem; } }
  @media (min-width: 960px) {
    .hero-section__image {
      height: 50rem; } }
  @media (min-width: 1064px) {
    .hero-section__image {
      height: 80rem; } }

.header {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  color: #ffff;
  background-color: #444444; }
  .header h1 {
    font-family: "Roboto Condensed"; }
    @media (min-width: 1064px) {
      .header h1 {
        display: inline-block;
        font-size: 1.3rem;
        text-align: wrap; } }
  .header .mobile-menu {
    display: block;
    color: #ffff;
    background-color: #444444;
    border-radius: 1rem;
    border: none;
    cursor: pointer; }
    .header .mobile-menu .svg {
      width: 2.5rem;
      height: 2.5rem; }
    @media (min-width: 1064px) {
      .header .mobile-menu {
        display: none; } }
  .header .nav {
    display: none;
    width: 100%;
    transition: all 0.4s ease;
    opacity: 0; }
    .header .nav ul {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      list-style: none; }
      .header .nav ul .li {
        margin: 1rem 0; }
        .header .nav ul .li .link {
          font-family: "Roboto Flex";
          font-size: 1rem;
          text-decoration: none;
          color: #ffff;
          font-weight: bold; }
          .header .nav ul .li .link:hover {
            background-color: #9ac4fc; }
        @media (min-width: 1064px) {
          .header .nav ul .li {
            padding: .5rem;
            cursor: pointer; } }
      @media (min-width: 1064px) {
        .header .nav ul {
          flex-direction: row; } }
    @media (min-width: 1064px) {
      .header .nav {
        display: flex;
        justify-content: flex-end;
        opacity: 1; } }
  .header .active {
    display: block;
    pointer-events: auto;
    opacity: 1; }
  @media (min-width: 1064px) {
    .header {
      flex-flow: row; } }

.description {
  padding-top: 4rem;
  background-color: #565555; }
  @media (min-width: 576px) {
    .description {
      padding-top: 6rem; } }
  .description__title {
    font-family: "Roboto Condensed";
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    color: #ffff; }
  .description .image-gallery {
    height: 25rem;
    display: flex;
    justify-content: center;
    align-items: center; }
    .description .image-gallery .image-container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap; }
    .description .image-gallery .image-circle {
      width: 150px;
      height: 150px;
      margin: 10px;
      border-radius: 50%;
      background-color: #ccc; }
    .description .image-gallery .circle1 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-51%, -77%); }
    .description .image-gallery .circle2 {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translate(-2%, -33%); }
    .description .image-gallery .circle3 {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translate(-99%, -33%); }
    .description .image-gallery .circle4 {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-51%, 19%); }
  .description__text {
    margin-top: 3rem;
    padding: 2rem;
    font-family: "Roboto Flex";
    font-size: 1.3rem;
    text-align: center;
    color: #ffff; }
    @media (min-width: 576px) {
      .description__text {
        font-size: 1.5rem; } }

.our-services {
  padding-top: 9rem;
  padding-bottom: 7rem;
  background-color: #565555; }
  .our-services h2 {
    margin-bottom: 2rem;
    font-family: 'Roboto Condensed';
    font-size: 2rem;
    text-align: center;
    color: #ffff; }
  .our-services .services {
    width: 20rem;
    height: 22rem;
    margin: 1rem auto;
    padding: 1rem;
    background-color: #444444;
    border-radius: 1rem; }
    .our-services .services h3 {
      font-size: 1.5rem;
      text-align: center;
      font-family: "Roboto Condensed";
      color: #ffff; }
    .our-services .services .services__image-container {
      display: flex;
      padding: 2rem; }
      .our-services .services .services__image-container .services__image {
        width: 8rem;
        height: 8rem;
        margin: 0 auto;
        border-radius: 1rem; }
    .our-services .services__description {
      max-width: 75ch;
      font-family: "Roboto Flex";
      font-size: 1rem;
      text-align: center;
      color: #ffff; }
      @media (min-width: 576px) {
        .our-services .services__description {
          font-size: 1.3rem; } }
    @media (min-width: 576px) {
      .our-services .services {
        width: 23rem;
        height: 25rem; } }

.our-work {
  padding-top: 5rem;
  padding-bottom: 7rem;
  background-color: #565555; }
  .our-work h2 {
    margin-bottom: 2rem;
    font-family: "Roboto Condensed";
    font-size: 2rem;
    text-align: center;
    color: #ffff; }
  .our-work .carrusel {
    max-width: 22rem;
    margin: 0 auto;
    padding: 2em;
    border-radius: 1rem;
    background-color: #444444;
    overflow: hidden; }
    .our-work .carrusel .grande {
      width: 400%;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;
      padding: 1.3em;
      transition: all .5s ease; }
      .our-work .carrusel .grande h3 {
        padding: .5rem;
        font-size: 1.2rem;
        font-family: "Roboto Condensed";
        text-align: center;
        color: #ffff; }
      .our-work .carrusel .grande img {
        width: 18rem;
        height: 18rem;
        cursor: pointer;
        border-radius: 1rem; }
    .our-work .carrusel .puntos {
      width: 100%;
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
      margin: 1em 0 0;
      padding: .4em;
      list-style: none; }
      .our-work .carrusel .puntos .punto {
        width: 2em;
        height: 2em;
        margin: .2em;
        padding: .2rem;
        background-color: beige;
        border-radius: 1rem; }
      .our-work .carrusel .puntos .activo {
        background-color: #3a3a3adc; }

.main-container {
  width: 100%;
  background-color: #292929f0; }
  .main-container .goback-button {
    display: inline-block;
    width: 3rem;
    height: 3rem;
    margin-left: 2rem;
    margin-top: 1.5rem;
    background-color: #747474;
    text-decoration: none;
    border-radius: 2rem; }
  .main-container .project-name {
    margin-top: 3rem;
    font-family: "Roboto Condensed";
    font-size: 1.5rem;
    text-align: center;
    text-transform: uppercase;
    color: white; }
  .main-container .project-description {
    margin-top: 3rem;
    margin-bottom: 2rem;
    font-family: "Roboto Flex";
    font-size: 1rem;
    text-align: center;
    color: white; }
  .main-container .projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
    gap: 10px; }
    .main-container .projects-container img {
      width: 17rem;
      height: 17rem;
      padding: 1rem;
      border-radius: 3rem; }

.cta {
  margin: 0 auto;
  padding: 1.6rem 1.6rem;
  color: #ffff;
  background-color: #444444; }
  .cta.light {
    color: black;
    background-color: white; }
  .cta--title {
    margin-top: 5rem;
    font-size: 2rem;
    text-align: center; }
  .cta--container {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-top: 3rem;
    margin-bottom: 3rem; }
    .cta--container .cta--media {
      width: 100%;
      padding: 0;
      margin: 0;
      list-style: none; }
      .cta--container .cta--media__links {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 2rem; }
        .cta--container .cta--media__links img {
          border-radius: 11px; }
        .cta--container .cta--media__links a {
          text-decoration: none; }
          .cta--container .cta--media__links a .cta--media__redirection {
            margin-left: .5rem;
            font-size: 1.2rem;
            line-height: 1;
            border: none;
            color: #ffff;
            /*&.light {
                            color: black;
                        }*/ }
            .cta--container .cta--media__links a .cta--media__redirection:hover, .cta--container .cta--media__links a .cta--media__redirection:active {
              color: #000000; }
  .cta--credits {
    margin-top: 6rem;
    font-size: .5rem;
    text-align: center; }
